.page-wrapper {
  background-color: #EDE4E0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5rem;
  overflow-x: hidden;
}
body {
  background-color:#425F57 ;
}
h3,
h2,
h4,
h6 {
  font-family: 'Shrikhand', cursive;
}

h5 {
  font-weight: bold;
}

.navbar {
  height: 10vh;
}

.navbar-brand {
  font-size: 1.8rem;
}

#meditation-pic {
  margin-left: 2vw;
  height: 5vh;
  width: auto;
  margin-right: .5vw;
}

.nav-link {
  padding-left: 12px;
  padding-right: 12px;
}

.navbar-light .navbar-nav .nav-link {
  color: #D2E69C;
}

.navbar-light .navbar-brand {
  color: #D2E69C;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #D2E69C;
}

.dropdown-menu {
  background-color: #749f82;
}

.dropdown-item {
  font-size: 1.3rem;
}
  .container-fluid {
    background-color: #446A46;
  }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #333333 !important;
  font-size: 1.7rem;
  border-radius: 0px;
  margin-top: 2%;
  width: 40%;
  height: 5vh;
  font-weight: bold;
  border: 2px solid #333333;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
  background-color: #749f82;
}


.btn:hover {
  box-shadow: 0 0 #333;
  color: #fff !important;
  background-color: #333;

}

.btn:active {
  background-color: #fff !important;
  color: #333 !important;
}

.card {
  margin: 20vh auto;
  border: none;
  background-color: #EDE4E0;
}

.card-title {
  font-size: 3rem;
}

.card-text {
  font-size: 1.6rem;
}

.learn-more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  position: relative;
  transition: 0.3s;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
  background-color: #ffffff00;
}

.learn-more-button::before,
.learn-more-button::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  transform-origin: 100% 50%;
  height: 1px;
  width: 11px;
  background-color: #333;
  border-radius: 2px;
  will-change: transform;
  transition: .3s;
}

.learn-more-button::before {
  transform: translateY(-50%) rotate(30deg);
}

.learn-more-button::after {
  transform: translateY(-50%) rotate(-30deg);
}

.learn-more-button:hover::before {
  transform: translate(5px, -50%) rotate(30deg);
}

.learn-more-button:hover::after {
  transform: translate(5px, -50%) rotate(-30deg);
}

a:link,
.fa-instagram:link{
  color: #D2E69C;
  text-decoration: none;
}

a:visited,
.fa-instagram:visited {
  color: #D2E69C;
  text-decoration: none;
}


a:hover,
.fa-instagram:hover {
  color: #CDBE78;
  text-decoration: underline;
}

a:active,
.fa-instagram:active {
  color: #FFB200;
  text-decoration: underline;

}


footer {
  background-color: #446A46;
  height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center
}

#links-section {
  color: #D2E69C;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
}
#footer-about {
text-align: center;
width: 60%;
}

.footer-col {
  display: flex;
  justify-content: center;
 }
 
/**mobile-view**/
@media (min-width:320px) and (max-width:480px) {
  body {
    font-size: 1.3rem!important;
  }
.navbar-brand {
  font-size: 1.7rem;
}
  #services {
    width: 70%;
  }

  .btn {
    width: 60%;
  }

  #img-box {
    background-image: url("../images/background-mobile.png");
  }

  #about-me-wrapper {
    height: 45vh;
    display: flex;

  }

  #div-left {
    width: 80%;
  }

  #div-right {
    width: 45%;
  }

  footer {
    height: 30vh;
    font-size: 5.5vw;
  }
  #links-section, #insta-link {
    flex-direction: column; ;
  width: 95%;
  align-items: center;
  }
  #footer-about {
    display: none;
  }


  @media (max-width: 375px) and (max-height: 667px) {

    /**Iphone SE**/
    #about-me-wrapper {
      height: 55vh;
    }
  }

}

/**Tablet**/
@media (min-width: 768px) and (max-width:768px) {

  
  .btn {
    margin-left: -10px;
    width: 60%;
  }
  footer { 
  height: 30vh;
}
.row {font-size: 1.3rem;}

  .container .row a {
    width: 80%;
  }
 body {
    font-size: 1.5rem;
  }

  .card img {
    padding-left: 1vw;
  }


  #about-me-wrapper a {
    width: 90%;
  }

}

/**Ipad**/
@media (min-width:768px) and (max-width: 1024px) and (min-height:1000px) {


  h1 {
    font-size: 2.5rem;
  }

   body {
    font-size: 1.5rem;
  }

.row {font-size: 1.3rem;}


  .card-text {}

  .btn {
    width: 60%;
  }

  #about-me-wrapper {
    height: 35vh;
  }

  #div-left {
    width: 70%;
  }

  #div-right {
    width: 30%;
  }

  #about-me-wrapper p {}

  #div-right a {
    font-size: 1.7rem;
  }

  #carouselExampleDark {}

}